# drools_study

./: README.md  pom.xml
demo1/src/main/java/com/kyn/demo1/: Demo1Application.java
demo1/src/main/java/com/kyn/demo1/entity/: Person.java  TaxiFare.java  TaxiRide.java  XiaoMing.java
demo1/src/main/java/com/kyn/demo1/rule/: Ming.java  Rule1.java  TaxiFareRule.java
demo1/src/main/resources/drools/rule/: ming.drl  rule1.drl  taxi_fare_rule.drl
src/main/java/com/kyn/drools_study/: DroolsStudyApplication.java
src/test/java/com/kyn/drools_study/: DroolsStudyApplicationTests.java
